client_max_body_size 100M;

location / {
    index index.php;
    try_files $uri $uri/ /index.php?$query_string;
}
# location / {
#     # try to serve file directly, fallback to rewrite
#     try_files $uri @rewriteapp;
# }

# location @rewriteapp {
#     # rewrite all to app.php
#     rewrite ^(.*)$ /index.php/$1 last;
# }

# location ~ ^/(app|app_dev|config)\.php(/|$) {
#     try_files @heroku-fcgi @heroku-fcgi;
#     internal;
# }
